<!DOCTYPE html>
<html>
<head>
	<title>Autobioghrapy</title>
	<style type="text/css">
		.info{

		}
		.position{
			margin-top: -50px;
		}
		.job{
			margin-top:;
		}
		.main{
			background-color:#C1C0F3; 
			 border-radius: 20px;
			 padding: 50px;
			
		}
		p{
			text-indent: 60px;
			margin-bottom: 150px;
			padding-top: 60px;
		}
		body{
			background-color: #e2e2e2;
		}
	</style>
		
</head>
<body>
	<div class="main">
	<img src="pic.jpg" style="height: 250px; float: left; border-radius: 50%; margin-left: 60px;">
		<div class="info">
			<strong><h1 class="name" style="text-align: center; font-size: 70px;">Meteor V. Ordoña</h1></strong>
			<h4 class="position" style="text-align: center; font-size: 20px;">Owner/Proprieter of WTG?(Where's The Gold?)</h2>
			<h3 class="job" style="text-align: center; font-size: 25px;">Entrepreneur | Programmer | Artist</h2>
			<h1 style=" text-align: center;  font-size: 30px;">Autobiography</h1>
		</div>
	</div>
	
	<br>
	<div style="margin:auto;">
		<div>
			<img src="1.png" height="300px;" style="float: right; margin: auto;" >
			<p style="font-size: 25px;" align="justify"><b>Meteor V. Ordoña</b> is 20-years Old, a student of University of Northern Philippines, Vigan City Ilocos Sur taking the curriculum of <b>Bachelor of Science of Computer Science.</b> He is from Candon City, Ilocos Sur. While studying, he take advantage of the online class due to the pandemic, to be employed as a Marketing Manager on a start-up software development company, <b>Unirises</b> located at Quezon City. </p>
		</div>

		<div style="background-color:#C1C0F3; padding:50px; border-radius: 20px;">
			<img src="2.png" height="300px;" style="float: left; margin: auto;" >
			<p style="font-size: 25px;" align="justify">He is <b>a young entrepreneur</b> who starts his own business with the help of his two cousin. They build a start-up clothing brand in their hometown, <b>Candon City</b> Ilocos Sur. <b>WTG? Where's the Gold? </b>is a brand that they founded, he is the designer, the production officer and also the digital marketer. </p>
		</div>

		<div>
			<img src="3.png" height="300px;" style="float: right; margin: auto;">
			<p style="font-size: 25px;" align="justify">As a <b>programmer,</b> he finished ICT on his Senior High Program he created on a E-Learning System with his classmate for his final project. He also accept Freelance work like <b>Website Design for a Simple Landing Page,</b> He does this while studying on his Senior High Curriculum.</p>
		</div>

		<div style="background-color:#C1C0F3; padding:50px; border-radius: 20px; margin-bottom: 0px;">
			<img src="4.png" height="300px;" style="float: left; matyle="background-color: #C1C0F3;"rgin: auto;" >
			<p style="font-size: 25px;" align="justify">He is a <b>Local rap artist</b> that released almost <b>20 songs on YouTube.</b> He mix, master and produce his own music without a help of engineer. He did this all while studying, because he believed that knowledge is free and available to everyone, that is the thing the can not be wasted.</p>
		</div>
	</div>

		<footer style="align-content: center;">
			<p style="text-align: center; font-size: 30px; margin: 0px;"  >Created by: <a href="facebok.com/AlgooOfficial" style="color: black;">Algorhythmo</a> </p>
		</footer>
			

</body>
</html>